# -*- mode: mandoku-view; -*-
#+TITLE: 野菜博錄
#+DATE: 2015-08-24 23:03:45.508938
#+PROPERTY: ID KR3d0009
#+PROPERTY: BASEEDITION SBCK
#+PROPERTY: JUAN 卷三
<pb:KR3d0009_WYG_003-1a>¶
欽定四庫全書¶
　野菜博録卷三¶
　　　　　　　　　　　　　明　鮑山　撰¶
　木部¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-1b>¶
茶樹柯一名茗一名荈樹柯叢生大小類枝子葉春初¶
生芽作細茶葉長半寸餘作麤茶味苦性寒無毒¶
　食法採嫩葉焙作茶烹去苦味二三次水淘浄油鹽¶
　薑醋調食¶
<pb:KR3d0009_WYG_003-2a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-2b>¶
木槿樹一名舜如葵花淡紅色五葉成一花朝開暮斂¶
亦有千葉者性平無毒葉味甜¶
　食法嫩葉煠熟冷水淘浄油鹽調食¶
<pb:KR3d0009_WYG_003-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-3b>¶
龍栢芽生山野中此木若年久亦大葉似初生橡櫟葉¶
短小葉味㣲苦¶
　食法採芽葉煠熟換水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_003-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-4b>¶
木葛生山野中樹高丈餘葉似杏葉團味㣲甜¶
　食法採葉煠熟水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_003-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-5b>¶
凍青樹枝葉似桂樹極茂盛凌冬不凋開白花結子如¶
豆粒大青黑色葉味苦¶
　食法採芽葉煠熟水浸去苦味淘浄油鹽調食¶
<pb:KR3d0009_WYG_003-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-6b>¶
月芽樹又名仍芽莖似槐條葉似歪頭菜葉短硬味甘¶
㣲苦¶
　食法採嫩葉煠熟水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_003-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-7b>¶
白楊樹處處有之此木高大皮白色葉似梨葉圓肥背¶
白葉邉鋸齒状味苦性平無毒¶
　食法採嫩葉煠熟作成黄色換水淘去苦味洗浄油¶
　鹽調食¶
<pb:KR3d0009_WYG_003-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-8b>¶
木欒樹生山谷中樹高丈餘葉似楝葉寛大稍薄開淡¶
黄花結薄殻中有子大如豌豆烏黑色人多摘取串作¶
數珠葉味淡甜¶
　食法採嫩芽葉煠熟換水浸淘油鹽調食¶
<pb:KR3d0009_WYG_003-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-9b>¶
老葉兒樹生山野中高六七尺葉似李樹葉而長邉有¶
毛葉味甘㣲澁¶
　食法採葉煠熟水浸去澁味淘浄油鹽調食¶
<pb:KR3d0009_WYG_003-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-10b>¶
青楊樹生山野中樹高大葉似白楊樹葉狹小青色皮¶
亦青色葉味㣲苦¶
　食法採葉煠熟水浸作成黄色淘浄油鹽調食¶
<pb:KR3d0009_WYG_003-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-11b>¶
椿樹芽一名樗樹芽係二種椿芽葉香紫色樗芽疎而¶
臭氣不可食椿芽㣲苦回味性熱無毒¶
　食法採芽葉煠熟水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_003-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-12b>¶
黄櫨生山野中木黄色枝莖紫赤色葉似杏葉圓大味¶
苦性寒無毒¶
　食法採嫩芽煠熟換水淘去苦味油鹽調食¶
<pb:KR3d0009_WYG_003-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-13b>¶
檀樹芽生山野中樹高一二丈葉似槐葉長大開淡粉¶
紫花葉味苦¶
　食法採芽葉煠熟浸去苦味淘浄油鹽調食¶
<pb:KR3d0009_WYG_003-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-14b>¶
山茶科生山野中科高四五尺枝梗灰白色葉似皂莢¶
葉圓四五葉攅生一處葉甚稠味苦¶
　食法採葉煠熟水浸淘浄油鹽調食或蒸曬乾作茶¶
　煮飲可¶
<pb:KR3d0009_WYG_003-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-15b>¶
&KR0034;樹生山谷中樹高丈餘葉似槐葉大却軟薄似檀樹¶
葉薄小開淡紅色花結子如菉豆大熟則黄茶褐色其¶
葉味甜¶
　食法採葉煠熟水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_003-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-16b>¶
臭竹樹生山野中樹甚高大葉似楸葉厚花叉似拐棗¶
葉亦大其葉面青背白味甜¶
　食法採葉煠熟水浸去邪臭氣味油鹽調食¶
<pb:KR3d0009_WYG_003-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-17b>¶
回回醋一名淋樸&KR0554;生山野中樹高丈餘葉似椿葉厚¶
太邉有鋸齒或三葉或五葉排生一莖開白花結子大¶
如豌豆熟紅紫色味酸葉味㣲酸¶
　食法採葉煠熟水浸去酸味油鹽調食用子調和百¶
　味如醋¶
<pb:KR3d0009_WYG_003-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-18b>¶
槭樹芽生山野間木高一二丈葉似野葡萄葉五花尖¶
叉又似絲𤓰葉却小淡黄緑色開白花葉味甜¶
　食法採葉煠熟水浸作成黄色換水淘浄油鹽調食¶
<pb:KR3d0009_WYG_003-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-19b>¶
女兒茶一名牛李子生山野中科條高五六尺葉似郁¶
李子葉長大稍尖葉色光滑㣲黄緑結子如豌豆大生¶
青熟黑茶褐色葉味淡㣲苦¶
　食法採嫩葉煠熟水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_003-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-20b>¶
白槿樹生山谷中樹高五七尺葉似茶甚濶大光潤開¶
白花葉味苦¶
　食法採嫩葉煠熟換水浸去苦味油鹽調食¶
<pb:KR3d0009_WYG_003-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-21b>¶
烏稜樹生山野中樹高丈餘葉似省沽油葉背㣲白開¶
白花結子如梧桐子大生青熟紅葉味苦¶
　食法採葉煠熟換水浸去苦味作過淘洗浄油鹽調¶
　食¶
<pb:KR3d0009_WYG_003-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-22b>¶
刺楸樹生山野中樹高大皮色蒼白上有黄白斑枝梗¶
多有大刺葉似楸葉薄味甘¶
　食法採嫩葉煠熟水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_003-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-23b>¶
黄絲藤生山野間形類葛條葉似山格刺葉小背㣲白¶
邉有細鋸齒味甜¶
　食法採葉煠熟水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_003-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-24b>¶
山格刺生山野間葉似白槿樹葉短尖味甘¶
　食法採葉煠熟水浸作成黄色換水淘浄油鹽調食¶
<pb:KR3d0009_WYG_003-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-25b>¶
報馬樹生山野中枝似桑條葉似青檀葉大邉有花叉¶
葉味甜¶
　食法採葉煠熟水淘浄油鹽調食硬葉煠熟水浸作¶
　成黄色淘去涎沫油鹽調食¶
<pb:KR3d0009_WYG_003-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-26b>¶
堅莢樹生山谷中樹枝堅勁可以作棒皮色烏黑對分¶
枝叉葉似拐棗葉却大色淡緑亦對生開黄花結小紅¶
子葉味苦¶
　食法採嫩葉煠熟水浸去苦味淘浄油鹽調食¶
<pb:KR3d0009_WYG_003-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-27b>¶
穁芽樹葉似冬青葉㣲長開白花結青白子其葉味甜¶
　食法採嫩葉煠熟水淘浄油鹽調食¶
<pb:KR3d0009_WYG_003-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-28b>¶
白辛樹生山野間樹高丈許葉似青檀樹葉頗長色㣲¶
淡緑又似月芽樹葉大色亦差淡葉味甘㣲澁¶
　食法採葉煠熟水浸淘去澁味油鹽調食¶
<pb:KR3d0009_WYG_003-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-29b>¶
椵樹樹甚高大其木細膩枝叉對生葉似木槿葉長大¶
㣲薄色頗淡緑皆作五花椏叉邉有鋸齒開黄花結子¶
如豆粒大色青白葉味苦¶
　食法採嫩葉煠熟水浸去苦味淘洗浄油鹽調食¶
<pb:KR3d0009_WYG_003-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-30b>¶
臭&KR3438;科條高四五尺葉似杵𤓰葉尖&KR1359;又似金銀花葉¶
亦尖&KR1359;五葉攅生如一葉開花白色其葉味甜¶
　食法採葉煠熟水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_003-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-31b>¶
椒樹一名川椒本草名蜀椒生蜀郡川谷間高四五尺¶
枝莖有刺葉似薔䕷葉堅硬結實無花葉間如豆顆皮¶
紫赤色中有小黑子味辛性温大熱有小毒¶
　食法採葉煠熟換水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_003-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-32b>¶
雲桑生山野中樹枝葉皆類桑但葉頭有花叉如雲開¶
細花青黄色葉味㣲苦¶
　食法採嫩葉煠熟換水浸淘去苦味油鹽調食或蒸¶
　曬作茶亦可¶
<pb:KR3d0009_WYG_003-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-33b>¶
馬魚兒條俗名山皂角生荒野中葉似初生刺䕷花葉¶
而小枝梗色紅有刺似棘針㣲小葉味甘㣲酸¶
　食法採葉煠熟水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_003-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-34b>¶
省沽油一名珍珠花科條似荆條圓枝叉對生葉似驢¶
駞布袋葉大又似葛藤葉小毎三葉攅生一處開白花¶
似珍珠色葉味甘㣲苦¶
　食法採葉煠熟水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_003-35a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-35b>¶
兜櫨樹一名壊香葉似回回醋樹葉薄窄又似花楸樹¶
葉却少花叉葉皆對生味苦¶
　食法採嫩芽葉煠熟水浸去苦味淘洗油鹽調食¶
<pb:KR3d0009_WYG_003-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-36b>¶
花楸樹生山野中樹高大葉似回回醋葉㣲薄邉有鋸¶
齒叉葉味苦¶
　食法採芽葉煠熟換水浸去苦味淘洗浄油鹽調食¶
<pb:KR3d0009_WYG_003-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-37b>¶
椋子樹樹有大者初生作科條状類荆條對生枝叉葉¶
似柿葉薄小兩葉對生開白花結子細圓如豌豆大生¶
青熟黑色味甘鹹性平無毒葉味苦¶
　食法葉煠熟水浸淘去苦味洗浄油鹽調食¶
<pb:KR3d0009_WYG_003-38a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-38b>¶
垂栁有二種枝葉上生為楊枝葉下垂為栁其樹高大¶
各處多有性寒味苦無毒¶
　食法採嫩芽葉煠熟淘去苦味油鹽調食¶
<pb:KR3d0009_WYG_003-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-39b>¶
黄楝樹葉似初生椿樹葉極小又似楝葉㣲帶黄色開¶
花紫赤色結子如豌豆大生青熟紫赤色味苦¶
　食法採嫩芽葉煠熟換水浸去苦味油鹽調食¶
<pb:KR3d0009_WYG_003-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-40b>¶
夜合樹一名合歡一名合昏木似梧桐枝甚柔弱葉似¶
皂莢葉又似槐葉極細密毎一風来輒似相解了不相¶
牽綴其葉至暮而合花發紅白色瓣上若絲茸然散垂¶
結實作莢子極薄細味甘性平無毒¶
　食法採嫩葉煠熟水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_003-41a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-41b>¶
槲若一名槲木一名斗樹生山谷中樹頗高大葉似桑¶
樹葉其味甘性平無毒¶
　食法採嫩葉煠熟油鹽調食¶
<pb:KR3d0009_WYG_003-42a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-42b>¶
黄蘗一名蘗木一名子蘗生山谷中樹高數丈葉似茱¶
茰葉經冬不凋皮外白色裏黄色其味苦性寒無毒¶
　食法採嫩葉煠熟浸去苦味油鹽調食¶
<pb:KR3d0009_WYG_003-43a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-43b>¶
蜜䝉一名寒不凋生山谷中樹頗高大葉似冬青樹葉¶
又似橘葉而厚背白色有細毛味甘平性㣲寒無毒¶
　食法採嫩葉煠熟油鹽調食¶
<pb:KR3d0009_WYG_003-44a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-44b>¶
菴摩勒一名餘耳生山谷中其樹高大枝條甚軟葉青¶
細蜜朝開暮合花著條而生如粟粒大味苦性寒無毒¶
　食法採嫩葉煠熟水浸去苦味油鹽調食¶
<pb:KR3d0009_WYG_003-45a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-45b>¶
杜蘭一名林蘭生深山中樹高數仞葉似菌桂葉有二¶
道縱文其味苦性寒無毒¶
　食法採嫩葉煠熟油鹽調食¶
<pb:KR3d0009_WYG_003-46a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-46b>¶
白棘一名棘鍼一名棘刺生山中柯莖多刺葉似酸棗¶
葉又似赤刺葉開花結實如棗形味辛性寒無毒¶
　食法採嫩葉煠熟油鹽調食¶
<pb:KR3d0009_WYG_003-47a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-47b>¶
海桐皮生山谷中樹高二三丈葉如手大味苦性平無¶
毒¶
　食法採嫩葉煠熟水淘浄油鹽調食¶
<pb:KR3d0009_WYG_003-48a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-48b>¶
落鴈木生深山中其科苗作蔓纒繞大木葉似茶葉不¶
結花實味平温無毒¶
　食法採嫩葉煠熟油鹽調食¶
<pb:KR3d0009_WYG_003-49a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-49b>¶
沒藥樹生深山谷中其樹頗極高大葉似楓樹葉味苦¶
性平無毒¶
　食法採嫩葉煠熟水浸去苦味油鹽調食¶
<pb:KR3d0009_WYG_003-50a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-50b>¶
南藤一名丁公藤一名象豆生山谷中延石壁古木纒¶
遶其苗如馬鞭有節紫褐色葉似杏葉短尖味辛烈無¶
毒¶
　食法採嫩苖葉煠熟油鹽調食¶
<pb:KR3d0009_WYG_003-51a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-51b>¶
乾漆一名地節一名黄芝生山中樹高二丈餘皮白色¶
葉似椿樗葉花似槐花結子如牛蒡子其味辛温無毒¶
　食法採嫩葉煠熟油鹽調食¶
<pb:KR3d0009_WYG_003-52a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-52b>¶
木天蓼一名蓬萊金蓮枝生山谷中樹高數丈餘葉似¶
枝子花葉開花似小蓮花其味辛温有毒¶
　食法採嫩葉煠熟油鹽調食¶
<pb:KR3d0009_WYG_003-53a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-53b>¶
釣藤一名鈎草藤生山谷中莖上有刺如釣葉似通山¶
藤葉味㣲寒無毒¶
　食法採嫩苗葉煠熟水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_003-54a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-54b>¶
五倍子樹一名文蛤一名百蟲倉生山谷中葉似椿樹¶
葉無花結實如拳内多小蟲其味苦酸性平無毒¶
　食法採嫩葉煠熟油鹽調食¶
<pb:KR3d0009_WYG_003-55a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-55b>¶
獨揺樹一名水榆一名高飛一名蒲楊生山谷中樹頗¶
高大葉有三角其味苦無毒¶
　食法採嫩葉煠熟水浸去苦味油鹽調食¶
<pb:KR3d0009_WYG_003-56a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-56b>¶
伏牛花一名隔虎刺生山谷中樹頗高大葉似黄蘗葉¶
梗多刺莖赤色花開淡黄色作穗似小杏子味苦甘無¶
毒¶
　食法採嫩葉煠熟油鹽調食¶
<pb:KR3d0009_WYG_003-57a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-57b>¶
杉木一名杉材一名杉菌生深谷中樹頗高大勁直葉¶
附枝生若刺葉似刺柏葉又似榧樹葉味苦性温無毒¶
　食法採嫩苗葉煠熟水浸去苦味油鹽調食¶
<pb:KR3d0009_WYG_003-58a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-58b>¶
接骨木一名木蒴藋生深谷中樹高大丈餘葉似水芹¶
葉開花似陸英樹花其味甘苦性平無毒¶
　食法採嫩葉煠熟油鹽調食¶
<pb:KR3d0009_WYG_003-59a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-59b>¶
藩籬枝一名軟枝鬚其本不甚高大枝梗俱帶軟葉似¶
枸杞葉性平味寒稍有毒¶
　食法採嫩葉煠熟油鹽調食¶
<pb:KR3d0009_WYG_003-60a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-60b>¶
臘梅花樹枝條類李樹葉似桃葉寛大㣲厚紋脉甚細¶
開淡黄花味甘㣲苦¶
　食法採花煠熟水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_003-61a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_003-61b>¶
馬棘生山野間科高五七尺葉似新生皂莢葉却小稍¶
間開粉紫花味甜¶
　食法採花煠熟水浸淘浄油鹽調食¶
　¶
　¶
　¶
　¶
　野菜博録卷三¶
