# -*- mode: mandoku-view; -*-
#+TITLE: 野菜博錄
#+DATE: 2015-08-24 23:03:45.485509
#+PROPERTY: ID KR3d0009
#+PROPERTY: BASEEDITION SBCK
#+PROPERTY: JUAN 卷二
<pb:KR3d0009_WYG_002-1a>¶
欽定四庫全書¶
　野菜博錄卷二¶
　　　　　　　　　　　　　明　鮑山　撰¶
　草部¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-1b>¶
野茴香生田野中苗初生搨地葉似蒿葉細小于葉間¶
攛葶分生莖叉梢頭開黄花結細角有小黒子葉味苦¶
　食法採苗葉煠熟水浸淘去苦味油鹽調食¶
<pb:KR3d0009_WYG_002-2a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-2b>¶
野同蒿生荒野中苗高二三尺莖紫赤色葉㣲青黄色¶
形似初生松針而茸細味苦¶
　食法採嫩苗葉煠熟換水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-3b>¶
前胡苗高一二尺青白色似斜蒿味甚香美葉似野菊¶
葉痩細頗似山蘿蔔葉又似芸蒿開黲白花類蛇牀子¶
花秋間結實根細青紫色味甘辛㣲苦性㣲寒無毒¶
　食法採葉煠熟換水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-4b>¶
透骨草一名天芝蔴生荒野中苗高三四尺莖方窊面¶
四楞其莖脚紫對節分生莖叉葉似䕡蒿葉多花叉葉¶
皆對生莖節間攅開粉紅花結子似胡麻子葉味苦¶
　食法採嫩苗葉煠熟水浸去苦味淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-5b>¶
絞股藍生田野中延蔓而生葉似小藍葉短小軟薄邉¶
有鋸齒淡緑色五葉攅生一處開小黄花又有白花者¶
結子如豌豆大生青熟紫黑色葉味甜¶
　食法採葉煠熟水浸去邪味涎沫淘洗浄油鹽調食¶
<pb:KR3d0009_WYG_002-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-6b>¶
雞腸菜生荒野中苗高二尺許莖方紫色其葉對生葉¶
似小灰菜葉㣲匾開粉紅花結碗子蒴兒葉味甜¶
　食法採苗葉煠熟水淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-7b>¶
水蘇子生于濕地莖淡紫色對生莖叉葉亦對生葉似¶
地𤓰葉而窄邉有花鋸齒三尖叉葉梢間開深黄色花¶
葉味辛¶
　食法採苗葉煠熟油鹽調食¶
<pb:KR3d0009_WYG_002-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-8b>¶
鵝兒腸生田野水澤邉就地妥莖而生對節生葉葉似¶
&KR0008;豆葉㣲薄葉間分生枝叉開白花結子似葶藶子葉¶
味甜¶
　食法採苗葉煠熟油鹽調食¶
<pb:KR3d0009_WYG_002-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-9b>¶
六月菊生田野中苗高一二尺莖似鐵捍蒿莖葉似雞¶
兒腸葉但長而澁又似馬蘭頭葉硬短梢葉間開淡紫¶
花葉味㣲酸澁¶
　食法採葉煠熟水浸去邪味油鹽調食¶
<pb:KR3d0009_WYG_002-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-10b>¶
費菜生山野間苗高尺許葉似火燄草葉小頭頗齊上¶
有鋸齒其葉抪莖生葉梢上開五瓣小尖淡黄色結五¶
瓣紅小花蒴兒苗葉味酸¶
　食法採嫩苗葉煠熟淘去酸味油鹽調食¶
<pb:KR3d0009_WYG_002-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-11b>¶
紫雲菜生山野中苗高一二尺莖方紫色對節生叉葉¶
似山小菜葉頗長抪梗對生葉間開淡紫花其葉味㣲¶
苦¶
　食法採嫩苗葉煠熟水浸去苦味油鹽調食¶
<pb:KR3d0009_WYG_002-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-12b>¶
鴉蔥生田野中板葉尖長搨地而生葉似初生回回蒜¶
葉其葉邉皆曲皺葉中攛葶上結小蓇葖後出白英味¶
㣲辛¶
　食法採嫩葉煠熟油鹽調食¶
<pb:KR3d0009_WYG_002-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-13b>¶
水棘針苗又名山油子生田野中苗高一二尺莖方四¶
楞對分莖叉葉亦對生葉似荆葉有軟鋸齒尖莖葉紫¶
緑色開小紫碧花葉味辛辣㣲甜¶
　食法採苗葉煠熟水淘洗浄油鹽調食¶
<pb:KR3d0009_WYG_002-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-14b>¶
沙蓬又名雞爪菜生田野中苗高一尺餘初就地生後¶
分莖叉莖有細線楞葉似獨掃葉窄厚莖梢間結小青¶
子如粟粒小葉味甘性温¶
　食法採苗葉煠熟水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-15b>¶
川芎一名芎藭一名胡窮一名香果一名靡蕪一名薇¶
蕪一名茳蘺苗葉似芹葉㣲細又似白芷葉亦細又如¶
園荽葉叉開白花味辛甘性温無毒¶
　食法採葉煠熟換水浸去辛味淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-16b>¶
防風一名銅芸一名茴草一名屏風根上黄色與蜀葵¶
根相類梢紐短莖葉俱青緑色似青蒿葉濶大莖似茴¶
香開細白花結實似胡荽子味甘辛性温無毒¶
　食法採嫩苗葉作菜茹煠食極爽口¶
<pb:KR3d0009_WYG_002-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-17b>¶
野生薑本草名劉寄奴生山野中莖似艾蒿長二三尺¶
餘葉似菊葉痩尖開花白色結實黄白色作細筒子蒴¶
兒葉味苦性温無毒¶
　食法採嫩葉煠熟水浸淘去苦味油鹽調食¶
<pb:KR3d0009_WYG_002-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-18b>¶
水辣菜生水邉濕地中苗高尺餘莖圓葉似鷄兒腸葉¶
頭㣲齊短其葉抪莖生梢間出穗如黄蒿穗其葉味辣¶
　食法採嫩苗葉煠熟換水淘去辣氣油鹽調食生亦¶
　可食¶
<pb:KR3d0009_WYG_002-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-19b>¶
變豆菜生山野中其苗葉初作地攤科生葉似地牡丹¶
葉極大五花叉鋸齒尖其後葉中分生莖叉梢葉頗小¶
上開白花葉味甘¶
　食法採葉煠熟作成黄色換水淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-20b>¶
委陵菜一名飜白菜苗搨地生分莖叉上有白毛葉類¶
柏葉濶邉有鋸齒面青背白又類鹿蕨葉梢間開五瓣¶
黄色葉味苦㣲辣¶
　食法採苗葉煠熟水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-21b>¶
麥藍菜生田野中莖葉俱深萵苣色葉似大藍稍葉小¶
頗尖其葉抱莖對生毎一葉間攛生一叉莖叉梢頭開¶
小肉紅花結蒴有子似小桃紅子苗葉味㣲苦¶
　食法採嫩苗葉煠熟水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-22b>¶
白蒿生荒野中苗高二三尺葉似細絲似初生松針色¶
㣲青白稍似艾香味微辣¶
　食法採嫩苗葉煠熟換水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-23b>¶
龍膽草一名陵游一名草龍膽根類牛膝一本十餘莖¶
黄白色宿根苗高尺餘葉似栁葉細短又似小竹開花¶
如牽牛花青碧色似小鈴形様味苦性大寒無毒¶
　　食法採葉煠熟換水浸淘去苦味油鹽調食¶
<pb:KR3d0009_WYG_002-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-24b>¶
猪牙菜一名角蒿一名莪蒿一名蘿蒿一名䕲蒿生田¶
野中苗高一二尺莖葉如青蒿葉似邪蒿葉細又似蛇¶
牀子葉頗壮梢間開花紅赤色亦似王不留行子味辛¶
苦性寒無毒¶
　食法採嫩苗莖葉煠熟水浸去苦味油鹽調食¶
<pb:KR3d0009_WYG_002-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-25b>¶
款冬花一名槖吾一名顆東一名虎鬚一名菟奚一名¶
氐冬莖青㣲帶紫色葉似葵葉大叢生又似石葫蘆葉¶
開黄花根紫色葉味苦花味辛甘性温無毒¶
　食法嫩葉煠熟水浸淘去苦味油鹽調食¶
<pb:KR3d0009_WYG_002-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-26b>¶
萹蓄一名萹竹苗似石竹葉㣲濶嫩緑赤莖如釵股節¶
間花出甚細淡桃紅色結小細子根如蒿根苗葉味苦¶
性平無毒¶
　食法苗葉煠熟水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-27b>¶
薄荷一名鷄蘇莖方葉似荏子葉小頗細長開細碎黲¶
白花其根經冬不死至春發苗味辛苦性温無毒¶
　食法採苗葉煠熟換水浸去辣味油鹽調食¶
<pb:KR3d0009_WYG_002-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-28b>¶
苜蓿苗高尺餘細莖分叉生葉似錦鷄兒花葉㣲長毎¶
三葉攅生一處梢間開紫花結彎角兒中有子如黍米¶
大味苦性平無毒¶
　食法採嫩苗葉煠熟油鹽調食¶
<pb:KR3d0009_WYG_002-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-29b>¶
漏蘆一名野蘭一名莢蒿根一名鹿驪根一名鬼油麻¶
苗葉就地叢生葉似山芥菜葉又似白屈菜葉葉中攛¶
葶上開紅白花根苗味苦醎性大寒無毒¶
　食法採葉煠熟水浸淘去苦味油鹽調食¶
<pb:KR3d0009_WYG_002-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-30b>¶
仙靈脾本草名滛羊藿俗呼三枝九葉草生山野中苗¶
高二尺許莖似小豆莖極細堅葉似杏葉頗長近蒂皆¶
一缺梢間開白色花亦有紫花俱細小葉味辛性寒無¶
毒¶
　食法採嫩葉煠熟水浸去邪味淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-31b>¶
桔梗一名利如一名房圖一名白藥一名梗草一名薺¶
苨根如手指大黄白色春生苗莖高尺餘葉似杏葉長¶
橢四葉相對生開花紫碧色頗似牽牛花秋後結子根¶
葉味辛苦性㣲温有小毒¶
　食法採葉煠熟換水浸去苦味淘洗浄油鹽調食¶
<pb:KR3d0009_WYG_002-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-32b>¶
連翹一名異翹一名折根一名軹一名三亷苗高三四¶
尺莖赤色葉如榆葉大邉㣲細鋸齒似金銀花葉梢開¶
花黄色結房似梔子味苦性平無毒¶
　食法採嫩葉煠熟換水浸去苦味淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-33b>¶
婆婆指甲菜生田野中作地攤科生莖細弱葉像女人¶
指甲又似初生棗葉㣲薄細莖梢間結小花蒴苗葉味¶
甘¶
　食法採嫩苗葉煠熟油鹽調食¶
<pb:KR3d0009_WYG_002-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-34b>¶
馬兜鈴一名雲南根一名土青木香苗如藤蔓葉如山¶
藥葉厚大背白開黄紫花頗類枸杞花結實如鈴味苦¶
性寒¶
　食法採葉煠熟用水浸去苦味淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-35a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-35b>¶
後庭花一名鴈来紅人家園圃多種之葉似人莧葉其¶
葉中心紅色又有黄色相間亦有通身紅色者亦有紫¶
色者莖葉間結實比莧實㣲大其葉衆葉攅聚状如花¶
朶其色嬌紅可愛故以名之味甜㣲澁性凉¶
　食法採苗葉煠熟水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-36b>¶
芸臺菜今處處有葉似菠菜葉菠菜葉下兩傍多兩叉¶
開黄花結角似蔓菁角有子如小芥子大味辛性温無¶
毒經冬根不死辟蠧¶
　食法採苗葉煠熟水浸淘洗油鹽調食¶
<pb:KR3d0009_WYG_002-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-37b>¶
鯽魚鱗苗高一二尺莖方茶褐色對分莖叉葉亦對生¶
葉似鷄腸菜葉頗大又似桔梗葉㣲軟葉面紋皺梢間¶
開粉紅花結子如小粟粒茶褐色葉味甜¶
　食法採葉煠熟水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-38a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-38b>¶
青莢兒菜生山野中苗高二尺許對生莖叉葉亦對生¶
其葉面青背白鋸齒三叉葉脚葉花叉頗大状似荏子¶
葉狹長尖&KR1359;莖葉梢間開五瓣小黄花衆花攅開形如¶
穗状其葉味㣲苦¶
　食法採嫩苗葉煠熟換水浸淘去苦味油鹽調食¶
<pb:KR3d0009_WYG_002-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-39b>¶
苦蕒菜俗名老鸛菜生田野中人家園圃種者為家苦¶
蕒脚葉似白菜葉抪莖生梢葉似鴉嘴形每葉間分叉¶
攛葶如穿葉状梢間開黄花味㣲苦性冷無毒¶
　食法採苗葉煠熟水淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-40b>¶
莙薘菜所在有之人家園圃中多種苗葉搨地生葉類¶
白菜短葉莖亦窄葉頭稍團形状似麋匙様味醎性平¶
寒㣲毒¶
　食法採苗葉煠熟洗浄油鹽調食¶
<pb:KR3d0009_WYG_002-41a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-41b>¶
山白菜生山野中苗葉似家白菜葉莖細長其葉尖大¶
邉有鋸齒叉味甜㣲苦¶
　食法採苗葉煠熟水淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-42a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-42b>¶
南芥菜人家園圃中本種苗初搨地生後攛葶叉葉似¶
芥菜葉小有毛澁莖葉梢頭開淡黄花結小尖角兒葉¶
味辛辣¶
　食法採苗葉煠熟水浸淘去澁味油鹽調食¶
<pb:KR3d0009_WYG_002-43a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-43b>¶
&KR4517;牛兒苗一名鬭牛兒苗生田野中就地拖秧生莖蔓¶
細弱莖紅紫色葉似園荽葉痩開五瓣小紫花結青蓇¶
葖兒上有一嘴甚尖銳如細錐子状葉味㣲苦¶
　食法採葉煠熟換水浸去苦味淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-44a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-44b>¶
毛女兒菜生山中苗高一尺許葉似綿糸菜葉㣲尖又¶
似兎尾兒葉小莖葉皆有白毛梢間開淡黄花如大黍¶
味甘無毒¶
　食法採苗葉煠熟水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-45a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-45b>¶
山小菜生山野中科苗高二尺餘就地叢生葉似酸漿¶
子葉窄小面有細紋脉邉有鋸齒色深緑又似桔梗葉¶
頗長&KR1359;味苦¶
　食法採葉煠熟水浸淘去苦味油鹽調食¶
<pb:KR3d0009_WYG_002-46a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-46b>¶
小桃紅一名鳯仙花一名夾竹桃一名海蒳一名染指¶
甲草今處處有之苗高二尺許葉似桃葉窄邉有細鋸¶
齒開紅花結實形類桃様極小有子似蘿蔔子取之易¶
迸北諍切散俗名急性子葉¶
　食法採苗葉煠熟水浸一宿做菜油鹽調食¶
<pb:KR3d0009_WYG_002-47a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-47b>¶
黄芪一名戴槮一名戴椹一名獨椹一名芰草一名蜀¶
脂一名百本一名王孫根長二三尺獨莖叢生枝&KR1520;其¶
葉扶疎羊齒状似槐葉小叉似蒺藜葉濶青白色開黄¶
紫花如槐花結小尖角味甘性㣲温無毒¶
　食法採嫩苗葉煠熟換水浸淘去苦味油鹽調食¶
<pb:KR3d0009_WYG_002-48a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-48b>¶
威靈仙一名能消苗高一二尺莖方四稜莖多細茸白¶
毛似栁葉邉有鋸齒似旋覆花葉毎層六七葉相對生¶
排如車輪様有六七層花淺紫色或碧白色作穗似蒲¶
臺子似菊花頭結實青色葉味苦性温無毒¶
　食法採葉煠熟換水浸去苦味淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-49a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-49b>¶
地花菜一名墓頭灰生山野中苗高尺餘葉似野萄花¶
葉窄細又似䑕尾草葉亦痩細梢葉間開五瓣小黄花¶
其葉味㣲苦¶
　食法採葉煠熟水浸淘洗浄油鹽調食¶
<pb:KR3d0009_WYG_002-50a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-50b>¶
耬斗菜生山野中小科苗就地叢生苗高一尺許莖梗¶
細弱葉似牡丹葉小其頭頗團味甜¶
　食法採葉煠熟水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-51a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-51b>¶
青杞一名蜀羊泉一名羊泉一名羊&KR0008;一名漆姑生田¶
野中苗高二尺餘葉似菊葉稍長開紫色花子類枸杞¶
子生青熟紅根如逺志無心有槮葉味苦性㣲寒無毒¶
　食法採嫩葉煠熟水浸去苦味淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-52a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-52b>¶
車輪子即車前子一名芣苢一名蝦蟇衣處處有之初¶
生苗葉抪地如匙面累年者長尺餘似玉簮花葉大葉¶
叢中攛葶三四莖作長穗如䑕尾花甚密結實如葶藶¶
子赤黑色葉味甘性寒無毒¶
　食法採嫩苗葉煠熟水浸去涎沫淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-53a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-53b>¶
金盞菜一名地冬𤓰菜生田野中苗高二三尺莖初㣲¶
赤有線路葉似綿栁葉㣲厚抪莖生莖葉稠密開花紫¶
色黄心其葉味甘㣲鹹¶
　食法採苗葉煠熟水淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-54a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-54b>¶
泥胡菜生田野中苗高一二尺莖梗繁多葉似水芥菜¶
葉頗大花叉甚深又似風花菜葉却比短小葉中攛葶¶
分生莖叉梢間開淡紫花似刺薊花苗葉味辣¶
　食法採嫩苗葉煠熟水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-55a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-55b>¶
狶薟一名粘糊菜一名火杴草苗高三四尺葉似金稜¶
銀線素根紫稭莖叉對節生莖葉頗類蒼耳紋脉豎直¶
梢葉間開花深黄色又有一種苗葉似芥葉尖狹開花¶
如菊結實頗似鶴蝨科苗味苦性寒有毒¶
　食法採嫩葉煠熟水浸去苦味淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-56a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-56b>¶
澤瀉一名水䓠一名水瀉一名芒芋一名鵠瀉苗葉似¶
牛舌草紋脉豎直葉叢中攛葶對分莖叉有線榜梢間¶
開三瓣小白花結細子味甘葉味㣲鹹俱無毒¶
　食法採嫩葉煠熟水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-57a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-57b>¶
旋覆花一名戴椹一名金沸草一名盛椹一名金錢花¶
苗多近水傍初生大如紅花葉無刺苗長二三尺葉似¶
栁葉稍寛大莖細如蒿&KR1520;開花如菊花如銅錢大深黄¶
色花味鹹甘性温㣲冷有毒葉味苦性凉¶
　食法採葉煠熟水浸去苦味淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-58a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-58b>¶
風花菜生田野中苗高二尺餘葉似芥菜葉痩長又多¶
花叉梢間開黄花如菜花味辛㣲苦¶
　食法採嫩苗葉煠熟換水後淘去苦味油鹽調食¶
<pb:KR3d0009_WYG_002-59a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-59b>¶
花蒿生荒野中苗葉就地叢生葉長三四寸四散分垂¶
葉似獨掃葉長硬其頭頗齊㣲有毛澁味㣲辛¶
　食法採葉煠熟水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-60a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-60b>¶
獾耳菜生平野中苗長尺餘莖多枝叉其莖上有細線¶
楞葉似竹葉短小亦軟又似萹蓄葉頗濶大又尖莖葉¶
俱有㣲毛開小黲白花結細子苗葉味甘¶
　食法採嫩苗葉煠熟水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-61a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-61b>¶
兎兒傘生山荒野中苗高二三尺許毎科初生一莖莖¶
端生一層有七八葉毎葉分作四叉排生如傘盖状故¶
以為名後於葉間攛生莖叉上開淡紅白花根似牛膝¶
而疎短味苦㣲辛¶
　食法採嫩葉煠熟換水浸淘去苦味油鹽調食¶
<pb:KR3d0009_WYG_002-62a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-62b>¶
大蓬蒿生山野中莖似黄蒿莖色㣲帶紫葉似山芥菜¶
葉長大極多花叉又似風花菜葉花叉亦多又似漏蘆¶
葉却㣲短開碎瓣黄花苗葉味苦¶
　食法採葉煠熟水浸淘去苦味油鹽調食¶
<pb:KR3d0009_WYG_002-63a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-63b>¶
澤漆本草一名漆莖大㦸苗也苗高二三尺科叉生莖¶
紫赤色葉似栁葉㣲細短開黄紫花状似杏花瓣頗長¶
味苦辛性㣲寒無毒¶
　食法採葉及嫩莖煠熟水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-64a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-64b>¶
茴香一名蘹香子一名土茴香高三四尺莖麤傍有袴¶
葉莖生袴葉上葉疎細如絲袴葉間分生叉枝梢頭開¶
花花如盖黄色子如蒔蘿子味苦辛性平無毒¶
　食法採苗葉煠熟換水淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-65a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-65b>¶
石芥生山谷中苗高一二尺葉似地棠菜葉濶短毎¶
三葉或五葉攅生一處開淡黄花結黑子苗葉味苦㣲¶
辣¶
　食法採嫩葉煠熟換水浸去苦味油鹽調食¶
<pb:KR3d0009_WYG_002-66a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-66b>¶
回回蒜一名水胡椒一名蠍虎草生水邉下濕地苗高¶
一尺許葉似野艾蒿硬甚多花叉又似前胡葉頗大亦¶
多花叉苗梢頭開五瓣黄花結穗如初生桑椹子大小¶
色青味極辛辣其葉味甜¶
　食法採葉煠熟換水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-67a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-67b>¶
香茶菜生田野中莖方窊面四楞葉似薄荷葉㣲大抪¶
莖對生梢頭出穗開粉紫花結蒴如蕎麥蒴㣲小葉味¶
苦¶
　食法採葉煠熟水浸去苦味淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-68a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-68b>¶
薔䕷一名刺䕷生荒野科條青色莖上多刺葉似椒葉¶
長鋸齒又細背頗白開紅白花亦有千葉者味甜淡¶
　食法採芽葉煠熟換水浸淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-69a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-69b>¶
山宜菜又名山苦菜生山野中苗初搨地生葉似薄荷¶
葉大葉根兩傍有叉背白味苦¶
　食法採苗葉煠熟油鹽調食¶
<pb:KR3d0009_WYG_002-70a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-70b>¶
牛耳朶菜一名野芥菜生田野中苗高一二尺苗莖似¶
萵苣色葉似牛耳朶形而小葉間分攛葶叉開白花結¶
子如粟粒大葉味㣲苦辣¶
　食法採苗葉淘洗浄煠熟油鹽調食¶
<pb:KR3d0009_WYG_002-71a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-71b>¶
水芥菜生水邉苗高尺許葉似家芥菜葉極小色㣲淡¶
緑葉多花叉莖亦細開小黄花結細短小角兒葉味㣲¶
辛¶
　食法採苗葉煠熟水浸去辣氣淘洗過油鹽調食¶
<pb:KR3d0009_WYG_002-72a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-72b>¶
山苦蕒生山野中苗高二尺餘莖似萵苣葶節稠葉有¶
三五花尖叉似花苦苣葉甚大開淡棠褐花表㣲紅味¶
苦¶
　食法採嫩苗葉煠熟水淘去苦味油鹽調食¶
<pb:KR3d0009_WYG_002-73a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-73b>¶
水萵苣一名水波菜生水邉苗高一尺許葉似麥藍葉¶
有細鋸齒兩葉對生毎兩葉間對叉又生兩枝梢間開¶
花青白色結小青蓇葖如小椒粒大葉味㣲苦性寒¶
　食法採苗葉煠熟水淘浄油鹽調食¶
<pb:KR3d0009_WYG_002-74a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-74b>¶
驢駝布袋生山野中苗高二三尺葉似郁李子葉頗大¶
光澤對生開白花結子如菉豆大兩兩莖生熟紅味甜¶
　食法採嫩芽煠熟淘去苦味油鹽調食¶
<pb:KR3d0009_WYG_002-75a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-75b>¶
苦蔴苗搨地叢生葉似山莧菜葉稍尖痩葉梢間開紫¶
色長條花花似䑕菊性平味寒無毒¶
　食法採嫩葉煠熟淘去苦味油鹽調食¶
<pb:KR3d0009_WYG_002-76a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-76b>¶
春踏菜一名賽薺苗搨地生葉有鋸齒葉與薺菜一様¶
梢間開小白花結實似菥蓂子味甘性温無毒¶
　食法採嫩葉煠熟淘去苦味油鹽調食¶
<pb:KR3d0009_WYG_002-77a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-77b>¶
蕎麥苗苗高二三尺許就地科叉生其莖色紅葉似杏¶
葉軟㣲&KR1359;開小白花結實作三稜蒴兒味甘平性寒無¶
毒¶
　食法採苗葉煠熟油鹽調食¶
<pb:KR3d0009_WYG_002-78a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-78b>¶
山黒豆生山野中苗似家黑豆毎三葉攅生一處居中¶
大葉如菉豆葉傍兩葉似黑豆葉㣲圓開小粉紅花結¶
角比家黑豆角極痩小其豆亦極細小味㣲苦¶
　食法採苗葉煠熟水淘去苦味油鹽調食¶
<pb:KR3d0009_WYG_002-79a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-79b>¶
黄豆苗苗高一二尺葉似黑豆葉大結角比黑豆角稍¶
肥大葉味甘¶
　食法採苗葉煠熟油鹽調食採角豆煮食磨為麪¶
<pb:KR3d0009_WYG_002-80a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-80b>¶
赤小豆苗高一二尺葉似豇豆葉㣲團&KR1359;開花似豇豆¶
花㣲小淡銀褐色結角比菉豆角頗大角皮色㣲白帶¶
紅其豆有赤白黧色三種味甘酸性平無毒¶
　食法採葉煠熟水洗浄油鹽調食豆角煮食¶
<pb:KR3d0009_WYG_002-81a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-81b>¶
油子苗一名脂麻苗高三四尺莖方窊面四楞對節分¶
生枝叉葉類蘇子葉長尖&KR1359;邉多花叉葉間開白花結¶
蒴兒有子百十餘粒子味甘㣲苦性大寒無毒¶
　食法採葉煠熟水淘浄油鹽調食子炒熟食¶
<pb:KR3d0009_WYG_002-82a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-82b>¶
刀豆苗苗葉似豇豆葉肥大開淡粉紅花結角長其形¶
似屠刀様味㣲淡¶
　食法採苗葉煠熟水淘浄油鹽調食豆角煮食¶
<pb:KR3d0009_WYG_002-83a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-83b>¶
嬾翠蒿生田野中苗高二尺許莖似黄蒿莖其葉碎小¶
茸細如針翠緑色嫩葉㣲苦¶
　食法採嫩苗葉煠熟換水浸去蒿氣油鹽調食¶
<pb:KR3d0009_WYG_002-84a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0009_WYG_002-84b>¶
秋水角苗生田野中苗初就地拖秧而生後分莖叉苗¶
長二尺餘葉似胡豆葉稍大開紫花結小角豆味苦¶
　食法採角煮食或収豆煮食皆可¶
　¶
　¶
　¶
　¶
　野菜博録卷二¶
